# Cinema1

poc-cinema-be/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
poc-cinema-be/src/main/java/com/deloitte/absolute_cinema/: AbsoluteCinemaApplication.java
poc-cinema-be/src/main/java/com/deloitte/absolute_cinema/config/: AppConfig.java  OpenAPIConfig.java  SecurityConfig.java
poc-cinema-be/src/main/java/com/deloitte/absolute_cinema/controller/: AuthController.java  BookingController.java  CinemaController.java  FavouriteController.java  HallReservationController.java  HealthController.java  MovieController.java  PaymentController.java  SeatController.java  ShowtimeController.java
poc-cinema-be/src/main/java/com/deloitte/absolute_cinema/dto/: BookingDTO.java  EditProfileDTO.java  MovieDTO.java  PaymentDTO.java  PopularMovieDTO.java  RegisterRequest.java  SeatSelectionDTO.java  ShowtimeBookingDTO.java  ShowtimeDTO.java  ShowtimeLazyDTO.java
poc-cinema-be/src/main/java/com/deloitte/absolute_cinema/entity/: Booking.java  BookingSeat.java  BookingStatus.java  Cinema.java  Guest.java  HallReservation.java  LoginToken.java  Movie.java  MovieReview.java  Notification.java  OTPToken.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Role.java  Seat.java  SeatStatus.java  SeatType.java  Showtime.java  User.java  UserFavouriteMovie.java
poc-cinema-be/src/main/java/com/deloitte/absolute_cinema/exception/: ResourceNotFoundException.java
poc-cinema-be/src/main/java/com/deloitte/absolute_cinema/repository/: BookingRepository.java  BookingSeatRepository.java  CinemaRepository.java  GuestRepository.java  HallReservationRepository.java  LoginTokenRepository.java  MovieRepository.java  MovieReviewRepository.java  NotificationRepository.java  OTPTokenRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  SeatRepository.java  ShowtimeRepository.java  UserFavouriteMovieRepository.java  UserRepository.java
poc-cinema-be/src/main/java/com/deloitte/absolute_cinema/security/: JwtAuthFilter.java
poc-cinema-be/src/main/java/com/deloitte/absolute_cinema/service/: AuthService.java  BookingCleanupService.java  BookingService.java  GuestService.java  HallReservationService.java  MovieService.java  NotificationService.java  PaymentService.java  PdfGenerationService.java  SeatService.java  ShowtimeService.java  StripeService.java  UserService.java
poc-cinema-be/src/main/java/com/deloitte/absolute_cinema/util/: DataSeeder.java  JwtUtil.java  ValidationUtil.java
poc-cinema-be/src/main/resources/: application.properties
poc-cinema-fe/: cypress.config.ts  next.config.ts  package-lock.json  package.json
poc-cinema-fe/src/app/: globals.css  layout.tsx
poc-cinema-fe/src/app/(auth)/: layout.tsx
poc-cinema-fe/src/app/(auth)/forgot-password/: page.tsx
poc-cinema-fe/src/app/(auth)/forgot-password/verify/: page.tsx
poc-cinema-fe/src/app/(auth)/forgot-password/verify/reset-password/: page.tsx
poc-cinema-fe/src/app/(auth)/login/: page.tsx
poc-cinema-fe/src/app/(auth)/register/: page.tsx
poc-cinema-fe/src/app/(auth)/register/verify/: page.tsx
poc-cinema-fe/src/app/(main)/: layout.tsx  page.tsx
poc-cinema-fe/src/app/(main)/admin/movies/: page.tsx
poc-cinema-fe/src/app/(main)/admin/showtimes/: page.tsx
poc-cinema-fe/src/app/(main)/booking/: page.tsx
poc-cinema-fe/src/app/(main)/booking/[bookingId]/: page.tsx
poc-cinema-fe/src/app/(main)/booking/confirmation/[bookingId]/: page.tsx
poc-cinema-fe/src/app/(main)/hall-reservation/: page.tsx
poc-cinema-fe/src/app/(main)/hall-reservation/reservations/: page.tsx
poc-cinema-fe/src/app/(main)/movies/: page.tsx
poc-cinema-fe/src/app/(main)/movies/[id]/: page.tsx
poc-cinema-fe/src/app/(main)/pre-booking/: page.tsx
poc-cinema-fe/src/app/(main)/pre-booking/[showtimeId]/: page.tsx
poc-cinema-fe/src/app/(main)/profile/: page.tsx
poc-cinema-fe/src/app/(main)/profile/edit/: page.tsx
poc-cinema-fe/src/app/(main)/showtimes/: page.tsx
poc-cinema-fe/src/app/(main)/showtimes/cinemas/[cinemaId]/: page.tsx
poc-cinema-fe/src/app/(main)/showtimes/movies/[movieId]/: page.tsx
poc-cinema-fe/src/components/: AdminMovieForm.tsx  AdminShowtimeForm.tsx  BookingInfo.tsx  DarkModeScript.tsx  ForgotPasswordBox.tsx  LoginBox.tsx  MovieCard.tsx  MoviePoster.tsx  PaymentForm.tsx  PopularMoviesSection.tsx  PreBookingCard.tsx  ProfileEditForm.tsx  RegisterBox.tsx  ResetPasswordBox.tsx  SeatSelection.tsx  ThemeToggle.tsx  VerifyBox.tsx  VerifyPasswordOtpBox.tsx
poc-cinema-fe/src/components/bookings/: BookingCard.tsx  BookingEmptyState.tsx  BookingList.tsx  BookingLoadingState.tsx
poc-cinema-fe/src/components/layout/: NavBar.tsx  footer.tsx
poc-cinema-fe/src/contexts/: AuthContext.tsx  ThemeContext.tsx
poc-cinema-fe/src/lib/: api.ts  hallReservationApi.ts
poc-cinema-fe/src/middleware/: Protected.tsx  pathMiddleware.ts
poc-cinema-fe/src/types/: movie.ts  user.ts
poc-cinema-fe/src/utils/: price.ts  weekendNight.ts
